.event-page {
    .main-heading {
        padding: 3rem 8rem 3rem 7rem;
        background-color: rgba(3,133,149,.05); 
        display: flex; 
        justify-content: space-between; 
        align-items: baseline;
        min-height: 200px; 
        height: auto; 
        align-items: center; 
        .left {
            width: 60%;
            display: flex;
            flex-direction: column;
            gap: 20px;
            h1 {
                font-weight: 700;
                font-size: 50px; 
                color: #038595;
            }
            p {
                color: #038595;
                font-weight: bold;
                font-size: 20px;
            }
        }
        .right {
            width: 40%;
            display: flex;
            flex-direction: column;
            gap: 20px;
            p.top {
                font-size: 18px;
                font-weight: 700;
                color: $dark;
                i {
                    color: $normal-color;
                    font-size: 14px;
                }
            }
            p.requirement {
                box-shadow: 0 0 5px #0000000d, 0 25px 35px #00000008;
                border-radius: 5px;
                width: 100%;
                font-weight: bold;
                background: white;
                padding: 10px;
                span {
                    color: $normal-color;

                }
            }
        }
    }
    nav {
        user-select: none;
        padding:5px 5%;
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid #ddd;
        .nav-item {
            @include toCenter();
            gap: 10px;
            white-space: nowrap;
            flex-wrap: nowrap;
            font-size: 16px;
            font-weight: 700;
            color: rgba(0,0,0,.4);
            cursor: pointer;
            min-width: 100px;
            width: fit-content; 
            text-align: center; 
            line-height: 60px; 
            &.active {
                color: $normal-color;
                border-bottom: 2px solid $normal-color;
            }
        }
        // dropdown 
        .dropdown-container {
            height: fit-content;
            width: fit-content;
            position: relative;
            cursor: pointer; 
            .dropdown {
                z-index: 10;
                position: absolute;
                top: 100% ;
                right: 50%;
                background: white; 
                border-radius: 5px;
                box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 15px 0px;
                display: none;
                white-space: nowrap;
                flex-direction: column;
                padding: 20px 0;
                animation: fade .6s;
                transform: translateX(50%);
                // animation
                @keyframes fade {
                    from {
                        opacity: 0;
                    } to {
                        opacity: 1;
                    }
                }
                .dropdown-item {
                    padding: 10px 20px;
                    font-size: 14px;
                    color: $dark;
                    min-width: 100%;
                    &:hover {
                        @include normalColor();
                        @include lightBackground();
                    }
                }
                &::after {
                    content: '';
                    position: absolute;
                    top: 0;
                    right: 50%;
                    transform: translateY(-100%) translateX(50%);
                    width: 0;
                    height: 0;
                    border-left: 7px solid transparent;
                    border-right: 7px solid transparent;
                    border-bottom: 8px solid white;
                }
            }
            &:hover {
                .dropdown {
                    display: flex;
                }
            }
        }
    }
    h2 {
        font-size: 40px;
        font-weight: 700;
        color: #1b2124;
    }
    @media (max-width:800px) {
        .main-heading {
            @include toCenter();
            padding: 30px 5%;
            flex-direction: column;
            gap: 20px;
            .left {
                width: 100%;
                h1 {
                    font-size: 30px;
                    padding: 0;
                }
                p {
                    font-size: 16px;
                }
            }
            .right {
                width: 100%;
            }
        }
        nav {
            display: grid;
            grid-template-columns: 1fr 1fr;
            .nav-item {
                font-size: 14px;
                width:100%;
                text-align: left;
                justify-content: left;
            }
            // dropdown 
            .dropdown-container {
                width: 33%;
                .nav-item {
                    font-size: 14px;   
                }
                .dropdown {
                    .dropdown-item {
                        font-size: 13px;
                    }
                }
                &:hover {
                    .dropdown {
                        display: flex;
                    }
                }
            }
        }
    }
    // Event Details
    .event-details {
        background: #fafcfc;
        padding: 50px 5%;  
        h2 {
            color: $dark;
            font-size:48px;
            font-weight: bolder;
            margin: 50px 0;
        } 
        p {
            color: #757575;
            font-weight: bold;
        }
        .element {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-bottom: 40px;
            &.mobile {
                display: none;
                margin-top: 30px;
                @media (max-width:900px) {
                    & {
                        display: flex;
                    }
                }
            }
            label {
                color: #757575;
            }
            input,
            select {
                color: $dark; 
                background-color: #fff;
                background-image: none;
                border-radius: 6px;
                border: 1px solid rgba(0,0,0,.2); 
                height: 40px;
                line-height: 40px;
                outline: 0;
                padding: 0 15px; 
                transition: border-color .2s cubic-bezier(.645,.045,.355,1);
                width: 100%;
                &:focus {
                    border-color: $normal-color;
                }
            }
            .input-container {
                display: flex;
                .startup {
                    color: $dark; 
                    background-image: none;
                    border-radius: 6px;
                    border: 1px solid rgba(0,0,0,.2); 
                    height: 40px;
                    line-height: 40px;
                    outline: 0;
                    padding: 0 15px; 
                    transition: border-color .2s cubic-bezier(.645,.045,.355,1);
                    border-right: none;
                    border-top-right-radius: 0;
                    border-bottom-right-radius: 0;
                    background: white;
                    color: #aaa;
                    i {
                        width: 15px;
                    }
                }  
                input {
                    border-top-left-radius: 0;
                    border-bottom-left-radius: 0;
                }          
            }
        } 
        // kind of event
        .kind-of-event {
            display: grid;
            grid-template-columns: repeat(6 , 1fr);
            grid-auto-rows: 200px;
            margin: 40px 0;
            .type {
                @include toCenter();
                cursor: pointer;
                flex-direction: column;
                gap: 20px;
                border: 1px solid #eee;
                object {
                    user-select: none;
                    pointer-events: none;
                }
                &:hover {
                    background: white; 
                    span {
                        @include normalColor(); 
                    }
                    img {
                        filter: hue-rotate(3.142rad);
                    }
                } 
                &.active {
                    background: white; 
                    border: 1px solid $normal-color;
                    span {
                        @include normalColor(); 
                    }
                    img {
                        filter: hue-rotate(3.142rad);
                    }
                } 
                span {
                    color: #afb0b0;
                    font-size: 15px;
                }
            }
        } 
        @media (max-width:900px) {
            .kind-of-event {
                display: none;
            }
        } 
        // event time
        .when {
            width: 70%;
            // buttons
            .btns {
                display: flex;
                gap: 20px;
                margin: 60px 0;
                .btn {
                    position: relative;
                    background: white;
                    border: 1px solid #aaaaaa;
                    padding: 20px;
                    width: fit-content;
                    color: gray;
                    border-radius: 10px;
                    cursor: pointer;
                    &.pro::before {
                        content: '';
                        position: absolute;
                        top:0;
                        right: 0;
                        height: 30px;
                        width: 30px;
                        background-size: contain;
                        background-image: url(../../images/star-bars.svg);
                        transform: translate(50% , -50%);
                        z-index: 2
                    }
                    &.active {
                        @include lightBackground();
                        @include normalColor(); 
                        border: none;
                    }
                }
            }
            @media (max-width:900px) {
                .btns {
                    display: none;
                }
            }
            // start date
            .date-time {
                display: flex;
                width: 100%; 
                justify-content: space-between;
                input {
                    width: 49%;
                }
            }
        }
        @media (max-width:900px) {
            .when {
                width: 100%;
            }
        }
    }  
    // continue buttons in the bottom of the page
    .save-or-cancel {
        background: #fafcfc;
        padding: 70px 0;
        border-top: 1px solid #ddd;
        width: 100%;
        @include toCenter();
        gap: 20px;
        .button {
            @include toCenter();
            @include normalColor();
            @include lightBackground();
            height: 50px;
            width: fit-content;
            padding: 0 40px;
            border-radius: 10px;
            cursor: pointer;
            &:hover {
                opacity: .8;
            }
            &.save {
                @include normalBackground();
                color: white;
            }
            @media (max-width:900px) {
                &{
                    font-size: 11px;
                }
            }
        }
    }
    // make ticket 
    .tickets-tickets {
        padding: 50px 5%; 
        .note {
            @include toCenter(); 
            width: fit-content;
            max-width: 100%;
            margin: 20px auto;
            padding: 10px;
            border-radius: 5px;
            background: white;
            box-shadow: 0px 0px 2px 2px rgba(0,0,0,0.10); 
            &:hover {
                a{
                    color: $normal-color;
                }
            }
            a{
                color: black ; 
                font-weight: bold;
            }
        }
        .make-tickets {
            @include toCenter();
            @include lightBackground();
            margin: 50px 0;
            flex-direction: column;
            gap: 20px;
            text-align: center;
            height: 500px;
            border-radius: 40px;
            h5 {
                font-size: 32px;
            }
            p {
                font-size: 18px;
            }
            .button {
                @include toCenter();
                gap: 10px;
                border-radius: 8px;
                height: 56px;
                width: 250px;
                font-weight: 500;
                font-size: 16px;
                background: white;
                border: 1px solid #ddd;
                color: gray;
                transition: .2s;
                cursor: pointer;
                &:hover {
                    @include lightBackground();
                    border: 1px solid $normal-color;
                    color: $normal-color;
                }
            }
            
        }
        @media (max-width:756PX) {
            .make-tickets {    
                height: unset;
                min-height: 300px;
                border-radius: 30px;
                padding: 20px;
                h5 {
                    font-size: 25px;
                }
                p {
                    font-size: 14px;
                }
                .button {
                    @include toCenter();
                    gap: 10px;
                    border-radius: 8px;
                    height: 56px;
                    max-width: 180px;
                    font-weight: 500;
                    font-size: 16px; 
                }
                
            }
        }
    }
    // discount
    .discount {
        padding: 50px 5%;  
        .create-discount {
            @include toCenter();
            @include lightBackground();
            margin: 50px 0;
            flex-direction: column;
            gap: 20px;
            text-align: center;
            height: 500px;
            border-radius: 40px;
            h5 {
                font-size: 32px;
            }
            p {
                font-size: 18px;
            }
            .button {
                @include toCenter();
                gap: 10px;
                border-radius: 8px;
                height: 56px;
                width: 250px;
                font-weight: 500;
                font-size: 16px;
                background: white;
                border: 1px solid #ddd;
                color: gray;
                transition: .2s;
                cursor: pointer;
                &:hover {
                    @include lightBackground();
                    border: 1px solid $normal-color;
                    color: $normal-color;
                }
            }
            
        }
        @media (max-width:756PX) {
            .create-discount{    
                height: unset;
                min-height: 300px;
                border-radius: 30px;
                padding: 20px;
                h5 {
                    font-size: 25px;
                }
                p {
                    font-size: 14px;
                }
                
            }
        }
    }
    // ticket email
    .ticket-email {
        background: #fafcfc;
        padding: 50px 5%;  
        h2 {
            color: $dark;
            font-size:48px;
            font-weight: bolder;
            margin: 50px 0;
        } 
        p {
            color: #757575;
            font-weight: bold;
        }
        .element {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-bottom: 40px; 
            label {
                color: #757575;
            }
            // form email
            form {
                display: flex;
                flex-direction: column;
                width: 40%;
                .element {
                    width: 100%;
                    margin-bottom: 15px;
                }
                input[type=email] {
                    color: $dark; 
                    background-color: #fff;
                    background-image: none;
                    border-radius: 6px;
                    border: 1px solid rgba(0,0,0,.2); 
                    height: 40px;
                    line-height: 40px;
                    outline: 0;
                    padding: 0 15px; 
                    transition: border-color .2s cubic-bezier(.645,.045,.355,1);
                    width:100%;
                    &:focus {
                        border-color: $normal-color;
                    }
                } 
                input[type=submit] {
                    @include normalBackground();
                    color: $normal-color;
                    font-weight: bold;
                    width: fit-content;
                    height: fit-content;
                    background: none;
                    border: none;
                }
            }
        } 
    }
    // ticket page -> appearance
    .event-page-appearances {
        padding: 50px 5%;
        h2 {
            color: $dark;
        }
        p {
            color: gray;
            font-weight: 700;
        }
        .event-theme {
            display: grid;
            grid-template-columns: repeat(2 , 1fr);
            grid-gap: 20px;
            width: 100%;
            margin: 20px 0;
            .theme {
                position: relative;
                height: 200px;
                background: #f5f6f6;
                .left {
                    width: 50%;
                    position: absolute;
                    left: 0; 
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    padding: 15px;
                    span.in-use {
                        background: #dfefe2;
                        color: #4ec757;
                        width: fit-content;
                        border-radius: 5px;
                        font-weight: bolder;
                        font-size: 11px;
                        padding: 2px 4px;
                    }
                    img.pro {
                        width: 25px;
                    }
                    h4 {
                        margin-top: 10px;
                        font-size: 20px;
                    }
                    .buttons {
                        display: flex;
                        margin-top: auto;
                        justify-content: space-between;
                        gap: 10px;
                        .button {
                            @include toCenter();
                            background: $normal-color;
                            width: 50%;
                            height: 40px;
                            border-radius: 10px;
                            color: white;
                            cursor: pointer;
                            &.light {
                                background: #f6e7e2;
                                color: $normal-color;
                            }
                            &:hover {
                                opacity: .75;
                            }
                        }
                    }
                }
                .right {
                    width: 50%;
                    height: 100%;
                    position: absolute;
                    right: 0;
                    img {
                        position: absolute;
                        right: 0;
                        max-width: 100%;
                        max-height: 100%;
                        object-fit: contain;
                    }
                }
            }
        }   
        @media (max-width:900px) {
            .event-theme {
                grid-template-columns: 1fr;
            }
        } 
        // event image
        .event-image-section {
            position: relative;
            @include toCenter();
            width: 100%;
            height: 500px;
            background: #f5f6f6;
            border-radius:20px;
            margin: 20px 0 100px 0;
            overflow: hidden;
            input {
                position: absolute;
                height: 100%;
                width: 100%;
                opacity: 0
            }
            & > img.fill-container {
                position: absolute;
                top:50%;
                left: 50%;
                transform: translate(-50% , -50%); 
                outline: none;
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
            .input-here {
                @include toCenter();
                flex-direction: column;
                gap: 20px;
                text-align: center;
                width:60%;
                height: 60%;
                background: white;
                border-radius: 10px;
                img {
                    width: 50px;
                }
                span {
                    color: $normal-color;
                }
            }
        }
        @media (max-width:900px) {
            .event-image-section {   
                height: 230px;
                .input-here {
                    @include toCenter();
                    flex-direction: column;
                    gap: 20px;
                    text-align: center;
                    width:80%;
                    height: 60%;
                    background: white;
                    border-radius: 10px;
                    img {
                        width: 40px;
                    }
                    span {
                        color: $normal-color;
                    }
                }
            }
        }
    }
    // Guestlist
    .guestlist {
        display: flex;
        flex-direction: column;
        gap: 30px;
        background: #fafcfc;
        padding: 30px 5%;
        padding-bottom: 100px;
        .button {
            @include lightBackground();
            width: fit-content;
            color: $normal-color;
            padding: 20px 40px;
            border-radius: 5px;
            opacity: .7;
            cursor: not-allowed; 
        }
    }
    // shedule
    .shedule {
        font-weight: bold;
        background: #fafcfc;
        padding: 50px 5%;
        .shedule-container {
            @include lightBackground();
            @include toCenter();
            text-align: center;
            flex-direction: column;
            gap: 20px;
            height: 200px;
            border-radius: 20px;
            p {
                color: gray;
                font-size: 20px;
            }
            a {
                color: $normal-color;
                text-decoration: underline;
            }
            @media (max-width:900px) {
                p {
                    font-size: 16px;
                }
            }
        }
    }
    // email guestlist
    .email-guestlist {
        padding: 50px 5%;
        background: #fafcfc;
        display: flex;
        flex-direction: column;
        gap: 30px;
        padding-bottom: 200px;
        p {
            color: gray;
        }
    }
    // sales
    .sales {
        padding: 50px 5%;
        background: #fafcfc;
        .sales-container {
            display: grid;
            grid-template-columns: repeat(3 , 1fr);
            grid-gap: 20px;
            @include lightBackground();
            border-radius: 20px;
            .column {
                @include lightBackground();
                @include toCenter();
                border-radius: 20px;
                padding: 50px;
                flex-direction: column;
                gap: 10px;
                width: 100%;
                .number {
                    font-size: 30px;
                    font-weight: bolder;
                    color: $normal-color;
                }
                .name {
                    color: gray;
                }
            }
        }
        .text {
            margin: 50px 0;
            display: flex;
            flex-direction: column;
            gap: 20px;
            h2 {
                color: $dark;
            }
            p {
                color: gray;
            }
        }
        @media (max-width:900px) {
            .sales-container {
                grid-template-columns: 1fr;
                background: none;
            }
        }
    }

    .screen-overlay {
        display: none; 
        .create-ticket {
            position: relative;
            z-index: 11;
            width: 500px; 
            margin: 100px auto;
            background: white;
            overflow: hidden;
            border-radius: 10px; 
            min-height: auto; 
            &.show {
                display: block;
            }
            // exit icon
            i.exit {
                position: absolute;
                top: 25px;
                right: 30px;
                font-size: 18px;
                color: $dark;
                cursor: pointer;
            }
            // creat new events elements
            .title {
                background-color: #f7f7f7;
                text-align: center;
                padding: 20px 0;
                font-size: 20px;
                font-weight: bold;
            }  
            // content
            .content {
                padding: 20px; 
                background: #fafcfc;
                h6 {
                    font-weight: 700;
                    font-size: 18px;
                    color: $dark;
                    margin-bottom: 1.5rem;
                }
                .kind-of-ticket {
                    display: grid;
                    grid-template-columns: repeat(3 , 1fr);
                    grid-gap: 15px;
                    .button { 
                        @include toCenter();
                        width: 100%;
                        gap: 10px;
                        border-radius: 8px;
                        height: 56px;
                        font-weight: 500;
                        font-size: 16px;
                        background: white;
                        border: 1px solid #ddd;
                        color: gray;
                        transition: .2s;
                        cursor: pointer;
                        &:hover ,
                        &.active {
                            @include lightBackground();
                            border: 1px solid $normal-color;
                            color: $normal-color;
                        } 
    
                    }
                }
                .element {
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    margin: 15px 0; 
                    &.perks {
                        .add-perk {
                            @include toCenter();
                            gap: 10px;
                            width: fit-content;
                            padding: 10px;
                            background: white;
                            border: 1px solid #ddd;
                            border-radius: 5px;
                            cursor: pointer;
                        }
                    }
                    label {
                        color: #757575;
                    }
                    input,
                    textarea ,
                    select {
                        color: $dark; 
                        background-color: #fff;
                        background-image: none;
                        border-radius: 6px;
                        border: 1px solid rgba(0,0,0,.2); 
                        height: 40px;
                        line-height: 40px;
                        outline: 0;
                        padding: 0 15px; 
                        transition: border-color .2s cubic-bezier(.645,.045,.355,1);
                        width: 100%;
                        &:focus {
                            border-color: $normal-color;
                        }
                    } 
                    input[type=number] {
                        text-align: center;
                    }
                    [type=checkbox] {
                        height: 20px;
                        width: 20px;
                    }
                    textarea {
                        height: 200px;
                    }
                } 
                .add-other-question {
                    @include toCenter();
                    width: fit-content;
                    gap: 15px;
                    a {
                        color: $normal-color;
                    }
                    img {
                        width: 20px;
                    }
                }
                .two-columns {
                    display: flex;
                    align-items: center;
                    gap: 10px;
                }
                .buttons {
                    @include toCenter();
                    margin-top: 20px;
                    padding: 30px 0;
                    border-top: 2px solid #ddd;
                    gap: 5px;
                    .button {
                        @include normalBackground();
                        color: white;
                        font-size: 15px;
                        padding: 10px 20px;
                        border-radius: 5px;
                        cursor: pointer;
                        &.btn-light {
                            @include lightBackground();
                            color: $normal-color;
                        }
                    }
                }
            }
        }
        @media (max-width:520px) {
            .create-ticket {
                width: 97%;
            }
        }
    }
}