@font-face {
  font-family: main-font;
  src: url("/backend/fonts/segoe_ui.ttf");
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: main-font;
  text-decoration: none;
  scroll-behavior: smooth;
}

body.no-scroll {
  overflow-y: hidden;
}

:root {
  --normal-orange:#fc6435;
  --light-orange:#ffefea;
  --dark:#1b2124;
}

.hide {
  display: none !important;
}

.admin header {
  display: flex;
  justify-content: space-between;
  padding: 30px 4%;
  box-shadow: rgba(0, 0, 0, 0.03) 0px 4px 29px 0px;
  z-index: 100;
}
.admin header img.logo {
  height: 25px;
}
.admin header nav {
  z-index: 100;
  position: absolute;
  top: 100%;
  right: 0;
  background: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 4px 29px 0px;
}
.admin header nav a {
  margin: 15px 0;
}
.admin header nav::after {
  content: "";
  position: absolute;
  top: 0;
  right: 10px;
  transform: translateY(-100%);
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 6px solid white;
}
.admin header .account-container {
  height: fit-content;
  width: fit-content;
  position: relative;
  cursor: pointer;
}
.admin header .account-container .account {
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--light-orange);
  color: var(--normal-orange);
  height: 40px;
  width: 40px;
  border-radius: 50%;
  font-size: 13px;
  font-weight: bold;
}
.admin header .account-container .nav {
  position: absolute;
  top: calc(100% + 7px);
  right: 0;
  background: white;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 15px 0px;
  display: none;
  flex-direction: column;
  padding: 20px 0;
  animation: fade 0.6s;
}
@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.admin header .account-container .nav a {
  padding: 10px 20px;
  font-size: 14px;
  color: var(--dark);
  min-width: 100%;
}
.admin header .account-container .nav a:hover {
  color: var(--normal-orange);
  background: var(--light-orange);
}
.admin header .account-container .nav::after {
  content: "";
  position: absolute;
  top: 0;
  right: 10px;
  transform: translateY(-100%);
  width: 0;
  height: 0;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-bottom: 8px solid white;
}
.admin header .account-container:hover .nav {
  display: flex;
}

main.dashboard {
  padding: 100px 10%;
}
main.dashboard h1.title {
  font-size: 40px;
  line-height: 40px;
  color: var(--dark);
  font-weight: bold;
}
main.dashboard .events {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 300px;
  grid-gap: 35px;
  margin-top: 60px;
}
main.dashboard .events .create-new {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  flex-direction: column;
  height: 100%;
  width: 100%;
  border: 1px solid rgba(0, 0, 0, 0.05);
}
main.dashboard .events .create-new:hover {
  border: 1px solid var(--normal-orange);
}
main.dashboard .events .create-new:hover i.plus-icon {
  color: var(--normal-orange);
  background: var(--light-orange);
}
main.dashboard .events .create-new:hover p {
  color: var(--normal-orange);
}
main.dashboard .events .create-new i.plus-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #757575;
  background: rgba(0, 0, 0, 0.05);
  height: 80px;
  width: 80px;
  border-radius: 8px;
  font-size: 20px;
  cursor: pointer;
}
main.dashboard .events .create-new p {
  position: relative;
  top: 20%;
  color: #757575;
  font-weight: 600;
}
main.dashboard .events .example {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
main.dashboard .events .example .top {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 70%;
}
main.dashboard .events .example .top .img-box {
  position: relative;
  height: 100%;
}
main.dashboard .events .example .top .img-box img.folder {
  height: 100%;
}
main.dashboard .events .example .top .img-box img.star {
  position: absolute;
  top: 100%;
  left: 100%;
  transform: translate(-80%, -80%);
}
main.dashboard .events .example .bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 20%;
  justify-content: space-between;
  padding-right: 20px;
}
main.dashboard .events .example .bottom .name {
  font-size: 15px;
  font-weight: bold;
}
main.dashboard .events .example .bottom img {
  cursor: pointer;
}
main.dashboard .events .event {
  height: 100%;
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.05);
  overflow: hidden;
}
main.dashboard .events .event .thumbnail {
  position: relative;
  height: 80%;
  width: 100%;
}
main.dashboard .events .event .thumbnail img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
main.dashboard .events .event .thumbnail span {
  background: var(--normal-orange);
  position: absolute;
  top: 15px;
  right: 10px;
  border-radius: 5px;
  padding: 0.25rem 1rem;
  font-weight: 500;
  font-size: 12px;
  color: #fff;
}
main.dashboard .events .event .details {
  height: 20%;
  font-size: 14px;
  color: #757575;
  font-weight: bold;
}
main.dashboard .events .event .details .top,
main.dashboard .events .event .details .bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px;
  justify-content: space-between;
  height: 50%;
}
main.dashboard .events .event .details .top .tickets,
main.dashboard .events .event .details .bottom .tickets {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}
main.dashboard .events .event .details .top .name,
main.dashboard .events .event .details .bottom .name {
  font-size: 16px;
  color: var(--dark);
}
@media (max-width: 900px) {
  main.dashboard .events {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 250px;
  }
  main.dashboard .events .create-new i.plus-icon {
    height: 40px;
    width: 40px;
    font-size: 10px;
  }
  main.dashboard .events .event .thumbnail {
    height: 60%;
  }
  main.dashboard .events .event .details {
    height: 40%;
    font-size: 8.5px;
  }
  main.dashboard .events .event .details .top .name {
    font-size: 10px;
  }
}
@media (max-width: 650px) {
  main.dashboard .events {
    grid-template-columns: repeat(1, 1fr);
  }
  main.dashboard .events .event .thumbnail {
    height: 70%;
  }
  main.dashboard .events .event .details {
    height: 30%;
  }
}

.screen-overlay {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: auto;
  margin: 0;
  height: 100vh;
  width: 100%;
  z-index: 10;
  background: rgba(0, 0, 0, 0.6);
  display: none;
}
.screen-overlay.show {
  display: block !important;
}
.screen-overlay .create-new-event {
  position: relative;
  z-index: 11;
  width: 800px;
  margin: 100px auto;
  background: white;
  overflow: hidden;
  border-radius: 10px;
  display: none;
}
.screen-overlay .create-new-event.show {
  display: block;
}
.screen-overlay .create-new-event i.exit {
  position: absolute;
  top: 25px;
  right: 30px;
  font-size: 18px;
  color: var(--dark);
  cursor: pointer;
}
.screen-overlay .create-new-event .title {
  background-color: #f7f7f7;
  text-align: center;
  padding: 20px 0;
  font-size: 20px;
  font-weight: bold;
}
.screen-overlay .create-new-event .options {
  width: 75%;
  margin: 50px auto;
  display: flex;
  justify-content: space-between;
}
.screen-overlay .create-new-event .options .option {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  border: 1px solid #efefef;
  border-radius: 10px;
  padding: 25px;
  width: 45%;
  text-align: center;
  cursor: pointer;
}
.screen-overlay .create-new-event .options .option:hover i,
.screen-overlay .create-new-event .options .option:hover h3,
.screen-overlay .create-new-event .options .option:hover p,
.screen-overlay .create-new-event .options .option:hover .button {
  color: var(--normal-orange);
  opacity: 1;
}
.screen-overlay .create-new-event .options .option:hover,
.screen-overlay .create-new-event .options .option:hover .button {
  border-color: var(--normal-orange);
}
.screen-overlay .create-new-event .options .option.selected i,
.screen-overlay .create-new-event .options .option.selected h3,
.screen-overlay .create-new-event .options .option.selected p,
.screen-overlay .create-new-event .options .option.selected .button {
  color: var(--normal-orange);
  opacity: 1;
}
.screen-overlay .create-new-event .options .option.selected,
.screen-overlay .create-new-event .options .option.selected .button {
  border-color: var(--normal-orange);
}
.screen-overlay .create-new-event .options .option i {
  font-size: 50px;
  color: #8d9091;
}
.screen-overlay .create-new-event .options .option h3 {
  font-weight: 700;
  font-size: 24px;
  color: #000;
}
.screen-overlay .create-new-event .options .option p {
  font-size: 14px;
  line-height: 19.6px;
  color: #757575;
}
.screen-overlay .create-new-event .options .option .button {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  border: 1px solid #757575;
  border-radius: 8px;
  height: 45px;
  color: #757575;
  font-size: 16px;
  width: 80%;
  opacity: 0.5;
}
.screen-overlay .create-new-event .continue {
  background: var(--normal-orange);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  margin-bottom: 50px;
  height: 56px;
  width: fit-content;
  padding: 0 40px;
  color: white;
  border-radius: 5px;
  font-weight: 600;
  cursor: pointer;
}
@media (max-width: 800px) {
  .screen-overlay .create-new-event {
    width: 98%;
  }
  .screen-overlay .create-new-event .options {
    flex-direction: column;
    gap: 20px;
  }
  .screen-overlay .create-new-event .options .option {
    width: 100%;
  }
}
.screen-overlay .create-box-office {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
  display: none;
  position: relative;
  padding: 50px;
  margin: 100px auto;
  width: 800px;
  background: white;
  border-radius: 10px;
  z-index: 11;
}
.screen-overlay .create-box-office.show {
  display: flex;
}
.screen-overlay .create-box-office i.exit {
  position: absolute;
  top: 25px;
  right: 30px;
  font-size: 18px;
  color: var(--dark);
  cursor: pointer;
}
.screen-overlay .create-box-office h3 {
  font-size: 48px;
  font-weight: bolder;
}
.screen-overlay .create-box-office p {
  color: #606266;
}
.screen-overlay .create-box-office ul {
  list-style-image: url("../../images/ul-features-symbole.svg");
}
.screen-overlay .create-box-office ul li {
  font-size: 24px;
  line-height: 40px;
  font-weight: bold;
  padding-left: 15px;
}
.screen-overlay .create-box-office .button {
  background: var(--normal-orange);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  padding: 0 50px;
  width: fit-content;
  height: 56px;
  border-radius: 8px;
  font-size: 16px;
  color: white;
  font-weight: bold;
}
.screen-overlay .create-box-office a.continue-free {
  color: #606266;
  font-size: 14px;
}
.screen-overlay .create-box-office a.continue-free:hover {
  color: var(--normal-orange);
}
@media (max-width: 800px) {
  .screen-overlay .create-box-office {
    width: 98%;
  }
  .screen-overlay .create-box-office h3 {
    font-size: 25px;
    text-align: center;
  }
  .screen-overlay .create-box-office p {
    text-align: center;
  }
  .screen-overlay .create-box-office ul li {
    font-size: 15px;
  }
}

.event-creation {
  background: #fafcfc;
  padding: 100px 7%;
}
.event-creation .steps {
  display: flex;
  justify-content: space-between;
  margin-bottom: 100px;
}
.event-creation .steps .step {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.event-creation .steps .step .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid var(--normal-orange);
  border-radius: 50%;
  height: 30px;
  width: 30px;
}
.event-creation .steps .step .icon.active {
  background: var(--normal-orange);
}
.event-creation .steps .step .icon i {
  color: #fafcfc;
  font-size: 14px;
}
.event-creation .steps .step span {
  color: #757575;
  font-weight: 600;
  font-size: 14px;
}
@media (max-width: 900px) {
  .event-creation .steps .icon {
    height: 15px;
    width: 15px;
  }
  .event-creation .steps .icon i {
    font-size: 15px;
  }
}
.event-creation h1,
.event-creation h2 {
  color: var(--dark);
  font-size: 48px;
  font-weight: bolder;
}
.event-creation h2 {
  margin: 50px 0;
}
.event-creation p {
  color: #757575;
  font-weight: bold;
}
.event-creation .element {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 40px;
}
.event-creation .element.mobile {
  display: none;
  margin-top: 30px;
}
@media (max-width: 900px) {
  .event-creation .element.mobile {
    display: flex;
  }
}
.event-creation .element label {
  color: #757575;
}
.event-creation .element input,
.event-creation .element select {
  color: var(--dark);
  background-color: #fff;
  background-image: none;
  border-radius: 6px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  height: 40px;
  line-height: 40px;
  outline: 0;
  padding: 0 15px;
  transition: border-color 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
  width: 100%;
}
.event-creation .element input:focus,
.event-creation .element select:focus {
  border-color: var(--normal-orange);
}
.event-creation .element .input-container {
  display: flex;
}
.event-creation .element .input-container .startup {
  color: var(--dark);
  background-image: none;
  border-radius: 6px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  height: 40px;
  line-height: 40px;
  outline: 0;
  padding: 0 15px;
  transition: border-color 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
  border-right: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  background: white;
  color: #aaa;
}
.event-creation .element .input-container .startup i {
  width: 15px;
}
.event-creation .element .input-container input {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.event-creation .kind-of-event {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: 200px;
  margin: 40px 0;
}
.event-creation .kind-of-event .type {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  flex-direction: column;
  gap: 20px;
  border: 1px solid #eee;
}
.event-creation .kind-of-event .type object {
  user-select: none;
  pointer-events: none;
}
.event-creation .kind-of-event .type:hover {
  background: white;
}
.event-creation .kind-of-event .type:hover span {
  color: var(--normal-orange);
}
.event-creation .kind-of-event .type:hover img {
  filter: hue-rotate(3.142rad);
}
.event-creation .kind-of-event .type.active {
  background: white;
  border: 1px solid var(--normal-orange);
}
.event-creation .kind-of-event .type.active span {
  color: var(--normal-orange);
}
.event-creation .kind-of-event .type.active img {
  filter: hue-rotate(3.142rad);
}
.event-creation .kind-of-event .type span {
  color: #afb0b0;
  font-size: 15px;
}
@media (max-width: 900px) {
  .event-creation .kind-of-event {
    display: none;
  }
}
.event-creation .when {
  width: 70%;
}
.event-creation .when .btns {
  display: flex;
  gap: 20px;
  margin: 60px 0;
}
.event-creation .when .btns .btn {
  position: relative;
  background: white;
  border: 1px solid #aaaaaa;
  padding: 20px;
  width: fit-content;
  color: gray;
  border-radius: 10px;
  cursor: pointer;
}
.event-creation .when .btns .btn.pro::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  height: 30px;
  width: 30px;
  background-size: contain;
  background-image: url(../../images/star-bars.svg);
  transform: translate(50%, -50%);
  z-index: 2;
}
.event-creation .when .btns .btn.active {
  background: var(--light-orange);
  color: var(--normal-orange);
  border: none;
}
@media (max-width: 900px) {
  .event-creation .when .btns {
    display: none;
  }
}
.event-creation .when .date-time {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.event-creation .when .date-time input {
  width: 49%;
}
@media (max-width: 900px) {
  .event-creation .when {
    width: 100%;
  }
}

.continue-buttons {
  background: #fafcfc;
  padding: 70px 0;
  border-top: 1px solid #ddd;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.continue-buttons .button {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--normal-orange);
  background: var(--light-orange);
  height: 50px;
  width: fit-content;
  padding: 0 40px;
  border-radius: 10px;
  cursor: pointer;
}
.continue-buttons .button.continue {
  background: var(--normal-orange);
  color: white;
}
@media (max-width: 900px) {
  .continue-buttons .button {
    font-size: 11px;
  }
}

.event-creation.step-2 .steps {
  position: relative;
}
.event-creation.step-2 .steps:before {
  position: absolute;
  content: "";
  top: 15px;
  transform: translateY(-50%);
  left: 0;
  width: 50%;
  height: 3px;
  z-index: 0;
  background: var(--normal-orange);
}
.event-creation.step-2 .steps .step {
  z-index: 1;
}
.event-creation.step-2 .event-theme {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  width: 100%;
  margin: 20px 0;
}
.event-creation.step-2 .event-theme .theme {
  position: relative;
  height: 200px;
  background: #f5f6f6;
}
.event-creation.step-2 .event-theme .theme .left {
  width: 50%;
  position: absolute;
  left: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 15px;
}
.event-creation.step-2 .event-theme .theme .left span.in-use {
  background: #dfefe2;
  color: #4ec757;
  width: fit-content;
  border-radius: 5px;
  font-weight: bolder;
  font-size: 11px;
  padding: 2px 4px;
}
.event-creation.step-2 .event-theme .theme .left img.pro {
  width: 25px;
}
.event-creation.step-2 .event-theme .theme .left h4 {
  margin-top: 10px;
  font-size: 20px;
}
.event-creation.step-2 .event-theme .theme .left .buttons {
  display: flex;
  margin-top: auto;
  justify-content: space-between;
  gap: 10px;
}
.event-creation.step-2 .event-theme .theme .left .buttons .button {
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--normal-orange);
  width: 50%;
  height: 40px;
  border-radius: 10px;
  color: white;
  cursor: pointer;
}
.event-creation.step-2 .event-theme .theme .left .buttons .button.light {
  background: #f6e7e2;
  color: var(--normal-orange);
}
.event-creation.step-2 .event-theme .theme .left .buttons .button:hover {
  opacity: 0.75;
}
.event-creation.step-2 .event-theme .theme .right {
  width: 50%;
  height: 100%;
  position: absolute;
  right: 0;
}
.event-creation.step-2 .event-theme .theme .right img {
  position: absolute;
  right: 0;
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}
@media (max-width: 900px) {
  .event-creation.step-2 .event-theme {
    grid-template-columns: 1fr;
  }
}
.event-creation.step-2 .event-image-section {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 500px;
  background: #f5f6f6;
  border-radius: 20px;
  margin: 100px 0;
  overflow: hidden;
}
.event-creation.step-2 .event-image-section input {
  position: absolute;
  height: 100%;
  width: 100%;
  opacity: 0;
}
.event-creation.step-2 .event-image-section > img.fill-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  outline: none;
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.event-creation.step-2 .event-image-section .input-here {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  text-align: center;
  width: 60%;
  height: 60%;
  background: white;
  border-radius: 10px;
}
.event-creation.step-2 .event-image-section .input-here img {
  width: 50px;
}
.event-creation.step-2 .event-image-section .input-here span {
  color: var(--normal-orange);
}
@media (max-width: 900px) {
  .event-creation.step-2 .event-image-section {
    height: 230px;
  }
  .event-creation.step-2 .event-image-section .input-here {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    text-align: center;
    width: 80%;
    height: 60%;
    background: white;
    border-radius: 10px;
  }
  .event-creation.step-2 .event-image-section .input-here img {
    width: 40px;
  }
  .event-creation.step-2 .event-image-section .input-here span {
    color: var(--normal-orange);
  }
}

.event-creation.step-3 .steps {
  position: relative;
}
.event-creation.step-3 .steps:before {
  position: absolute;
  content: "";
  top: 15px;
  transform: translateY(-50%);
  left: 0;
  width: 100%;
  height: 3px;
  z-index: 0;
  background: var(--normal-orange);
}
.event-creation.step-3 .steps .step {
  z-index: 1;
}
.event-creation.step-3 .note {
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  max-width: 100%;
  margin: 20px auto;
  padding: 10px;
  border-radius: 5px;
  background: white;
  box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.1);
}
.event-creation.step-3 .note:hover a {
  color: var(--normal-orange);
}
.event-creation.step-3 .note a {
  color: black;
  font-weight: bold;
}
.event-creation.step-3 .make-tickets {
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--light-orange);
  margin: 50px 0;
  flex-direction: column;
  gap: 20px;
  text-align: center;
  height: 500px;
  border-radius: 40px;
}
.event-creation.step-3 .make-tickets h5 {
  font-size: 32px;
}
.event-creation.step-3 .make-tickets p {
  font-size: 18px;
}
.event-creation.step-3 .make-tickets .button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  border-radius: 8px;
  height: 56px;
  width: 250px;
  font-weight: 500;
  font-size: 16px;
  background: white;
  border: 1px solid #ddd;
  color: gray;
  transition: 0.2s;
  cursor: pointer;
}
.event-creation.step-3 .make-tickets .button:hover {
  background: var(--light-orange);
  border: 1px solid var(--normal-orange);
  color: var(--normal-orange);
}
@media (max-width: 756PX) {
  .event-creation.step-3 .make-tickets {
    height: unset;
    min-height: 300px;
    border-radius: 30px;
    padding: 20px;
  }
  .event-creation.step-3 .make-tickets h5 {
    font-size: 25px;
  }
  .event-creation.step-3 .make-tickets p {
    font-size: 14px;
  }
  .event-creation.step-3 .make-tickets .button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border-radius: 8px;
    height: 56px;
    max-width: 180px;
    font-weight: 500;
    font-size: 16px;
  }
}

.screen-overlay {
  display: none;
}
.screen-overlay .create-ticket {
  position: relative;
  z-index: 11;
  width: 500px;
  margin: 100px auto;
  background: white;
  overflow: hidden;
  border-radius: 10px;
  min-height: auto;
}
.screen-overlay .create-ticket.show {
  display: block !important;
}
.screen-overlay .create-ticket i.exit {
  position: absolute;
  top: 25px;
  right: 30px;
  font-size: 18px;
  color: var(--dark);
  cursor: pointer;
}
.screen-overlay .create-ticket .title {
  background-color: #f7f7f7;
  text-align: center;
  padding: 20px 0;
  font-size: 20px;
  font-weight: bold;
}
.screen-overlay .create-ticket .content {
  padding: 20px;
  background: #fafcfc;
}
.screen-overlay .create-ticket .content h6 {
  font-weight: 700;
  font-size: 18px;
  color: var(--dark);
  margin-bottom: 1.5rem;
}
.screen-overlay .create-ticket .content .kind-of-ticket {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 15px;
}
.screen-overlay .create-ticket .content .kind-of-ticket .button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 10px;
  border-radius: 8px;
  height: 56px;
  font-weight: 500;
  font-size: 16px;
  background: white;
  border: 1px solid #ddd;
  color: gray;
  transition: 0.2s;
  cursor: pointer;
}
.screen-overlay .create-ticket .content .kind-of-ticket .button:hover, .screen-overlay .create-ticket .content .kind-of-ticket .button.active {
  background: var(--light-orange);
  border: 1px solid var(--normal-orange);
  color: var(--normal-orange);
}
.screen-overlay .create-ticket .content .element {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 15px 0;
}
.screen-overlay .create-ticket .content .element.perks .add-perk {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: fit-content;
  padding: 10px;
  background: white;
  border: 1px solid #ddd;
  border-radius: 5px;
  cursor: pointer;
}
.screen-overlay .create-ticket .content .element label {
  color: #757575;
}
.screen-overlay .create-ticket .content .element input,
.screen-overlay .create-ticket .content .element textarea,
.screen-overlay .create-ticket .content .element select {
  color: var(--dark);
  background-color: #fff;
  background-image: none;
  border-radius: 6px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  height: 40px;
  line-height: 40px;
  outline: 0;
  padding: 0 15px;
  transition: border-color 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
  width: 100%;
}
.screen-overlay .create-ticket .content .element input:focus,
.screen-overlay .create-ticket .content .element textarea:focus,
.screen-overlay .create-ticket .content .element select:focus {
  border-color: var(--normal-orange);
}
.screen-overlay .create-ticket .content .element input[type=number] {
  text-align: center;
}
.screen-overlay .create-ticket .content .element [type=checkbox] {
  height: 20px;
  width: 20px;
}
.screen-overlay .create-ticket .content .element textarea {
  height: 200px;
}
.screen-overlay .create-ticket .content .add-other-question {
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  gap: 15px;
}
.screen-overlay .create-ticket .content .add-other-question a {
  color: var(--normal-orange);
}
.screen-overlay .create-ticket .content .add-other-question img {
  width: 20px;
}
.screen-overlay .create-ticket .content .two-columns {
  display: flex;
  align-items: center;
  gap: 10px;
}
.screen-overlay .create-ticket .content .buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  padding: 30px 0;
  border-top: 2px solid #ddd;
  gap: 5px;
}
.screen-overlay .create-ticket .content .buttons .button {
  background: var(--normal-orange);
  color: white;
  font-size: 15px;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}
.screen-overlay .create-ticket .content .buttons .button.btn-light {
  background: var(--light-orange);
  color: var(--normal-orange);
}
@media (max-width: 520px) {
  .screen-overlay .create-ticket {
    width: 97%;
  }
}

.admin .account .main-heading {
  padding: 3rem 8rem 3rem 7rem;
  background-color: rgba(3, 133, 149, 0.05);
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  height: 200px;
  align-items: center;
  padding: 0 0 0 7rem;
}
.admin .account .main-heading h1 {
  font-weight: 700;
  font-size: 50px;
  margin-bottom: 2rem;
  color: #038595;
}
.admin .account nav {
  user-select: none;
  padding: 5px 5%;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #ddd;
}
.admin .account nav .nav-item {
  font-size: 20px;
  font-weight: 700;
  color: rgba(0, 0, 0, 0.4);
  cursor: pointer;
  white-space: nowrap;
  width: 120px;
  text-align: center;
  line-height: 60px;
}
.admin .account nav .nav-item.active {
  color: var(--normal-orange);
  border-bottom: 2px solid var(--normal-orange);
}
.admin .account nav .dropdown-container {
  height: fit-content;
  width: fit-content;
  position: relative;
  cursor: pointer;
}
.admin .account nav .dropdown-container .dropdown {
  position: absolute;
  top: 100%;
  right: 50%;
  background: white;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 15px 0px;
  display: none;
  flex-direction: column;
  padding: 20px 0;
  animation: fade 0.6s;
  transform: translateX(50%);
}
@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.admin .account nav .dropdown-container .dropdown .dropdown-item {
  padding: 10px 20px;
  font-size: 14px;
  color: var(--dark);
  min-width: 100%;
  white-space: nowrap;
}
.admin .account nav .dropdown-container .dropdown .dropdown-item:hover {
  color: var(--normal-orange);
  background: var(--light-orange);
}
.admin .account nav .dropdown-container .dropdown::after {
  content: "";
  position: absolute;
  top: 0;
  right: 50%;
  transform: translateY(-100%) translateX(50%);
  width: 0;
  height: 0;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-bottom: 8px solid white;
}
.admin .account nav .dropdown-container:hover .dropdown {
  display: flex;
}
.admin .account h2 {
  font-size: 40px;
  font-weight: 700;
  color: #1b2124;
}
@media (max-width: 800px) {
  .admin .account .main-heading {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
  }
  .admin .account .main-heading h1 {
    font-size: 25px;
    padding: 0;
  }
  .admin .account nav {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .admin .account nav .nav-item {
    font-size: 14px;
    width: 100%;
  }
  .admin .account nav .dropdown-container {
    width: 100%;
  }
  .admin .account nav .dropdown-container .nav-item {
    font-size: 14px;
  }
  .admin .account nav .dropdown-container .dropdown .dropdown-item {
    font-size: 13px;
  }
  .admin .account nav .dropdown-container:hover .dropdown {
    display: flex;
  }
}
.admin .account .save {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 150px;
  border-top: 1px solid #ddd;
}
.admin .account .save .button {
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--normal-orange);
  color: white;
  padding: 10px 40px;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.2s;
}
.admin .account .save .button:hover {
  opacity: 0.8;
}
.admin .account .Profile--Personal {
  padding: 40px 5%;
  padding-bottom: 0;
  background: #fafcfc;
}
.admin .account .Profile--Personal .inputs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
  margin: 30px 0;
}
.admin .account .Profile--Personal .inputs .element {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.admin .account .Profile--Personal .inputs .element span.important {
  color: red;
}
.admin .account .Profile--Personal .inputs .element label {
  color: #757575;
  font-size: 16px;
}
.admin .account .Profile--Personal .inputs .element input,
.admin .account .Profile--Personal .inputs .element select {
  color: var(--dark);
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  height: 35px;
  line-height: 35px;
  outline: 0;
  padding: 0 15px;
  transition: border-color 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
  width: 100%;
}
.admin .account .Profile--Personal .inputs .element input:focus,
.admin .account .Profile--Personal .inputs .element select:focus {
  border-color: var(--normal-orange);
}
@media (max-width: 800px) {
  .admin .account .Profile--Personal .inputs {
    grid-template-columns: 1fr;
  }
}
.admin .account .Profile--Password {
  padding: 40px 5%;
  padding-bottom: 0;
  background: #fafcfc;
}
.admin .account .Profile--Password .inputs {
  display: grid;
  grid-template-columns: 1fr;
  width: 50%;
  grid-gap: 30px;
  margin: 30px 0;
}
.admin .account .Profile--Password .inputs .element {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.admin .account .Profile--Password .inputs .element span.important {
  color: red;
}
.admin .account .Profile--Password .inputs .element label {
  color: #757575;
  font-size: 16px;
}
.admin .account .Profile--Password .inputs .element input,
.admin .account .Profile--Password .inputs .element select {
  color: var(--dark);
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  height: 35px;
  line-height: 35px;
  outline: 0;
  padding: 0 15px;
  transition: border-color 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
  width: 100%;
}
.admin .account .Profile--Password .inputs .element input:focus,
.admin .account .Profile--Password .inputs .element select:focus {
  border-color: var(--normal-orange);
}
.admin .account .Profile--Interests {
  padding: 40px 5%;
  padding-bottom: 0;
  background: #fafcfc;
}
.admin .account .Profile--Interests .user-interests-desktop {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: 200px;
  margin: 40px 0;
}
.admin .account .Profile--Interests .user-interests-desktop .type {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  flex-direction: column;
  gap: 20px;
  border: 1px solid #eee;
}
.admin .account .Profile--Interests .user-interests-desktop .type object {
  pointer-events: none;
  user-select: none;
}
.admin .account .Profile--Interests .user-interests-desktop .type:hover {
  background: white;
}
.admin .account .Profile--Interests .user-interests-desktop .type:hover span {
  color: var(--normal-orange);
}
.admin .account .Profile--Interests .user-interests-desktop .type.active {
  background: white;
  border: 1px solid var(--normal-orange);
}
.admin .account .Profile--Interests .user-interests-desktop .type.active span {
  color: var(--normal-orange);
}
.admin .account .Profile--Interests .user-interests-desktop .type span {
  color: #afb0b0;
  font-size: 15px;
}
.admin .account .Profile--Interests .user-interests-mobile {
  display: none;
  flex-direction: column;
  gap: 20px;
  margin: 20px 0;
}
.admin .account .Profile--Interests .user-interests-mobile select {
  color: var(--dark);
  background-color: #fff;
  background-image: none;
  border-radius: 6px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  height: 40px;
  line-height: 40px;
  outline: 0;
  padding: 0 15px;
  transition: border-color 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
  width: 100%;
}
.admin .account .Profile--Interests .user-interests-mobile select:focus {
  border-color: var(--normal-orange);
}
@media (max-width: 900px) {
  .admin .account .Profile--Interests .user-interests-desktop {
    display: none;
  }
  .admin .account .Profile--Interests .user-interests-mobile {
    display: flex;
  }
}
.admin .account .Billing {
  padding: 40px 5%;
  background: #fafcfc;
}
.admin .account .Billing .current-plan {
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--light-orange);
  justify-content: space-between;
  width: 100%;
  padding: 60px 5%;
  border-radius: 20px;
  gap: 30px;
  margin: 30px 0;
}
.admin .account .Billing .current-plan h3 {
  color: var(--normal-orange);
}
.admin .account .Billing .current-plan .left {
  width: 60%;
  font-size: 20px;
  line-height: 1.7;
}
.admin .account .Billing .current-plan .right {
  background: var(--normal-orange);
  padding: 15px 30px;
  border-radius: 5px;
  color: white;
  cursor: pointer;
}
.admin .account .Billing .current-plan {
  flex-direction: column;
  gap: 15px;
  align-items: flex-start;
}
.admin .account .Billing .current-plan .right {
  align-items: flex-start;
}
.admin .account .Billing .current-plan .left {
  width: 95%;
}
.admin .account .Billing .current-plan .left p {
  font-size: 16px;
}
.admin .account .settings--order-notification {
  padding: 40px 5%;
  background: #fafcfc;
}
.admin .account .settings--order-notification > p {
  color: gray;
}
.admin .account .settings--order-notification .options {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 30px 0;
}
.admin .account .settings--order-notification .options .element {
  display: flex;
  align-items: center;
  gap: 15px;
}
.admin .account .settings--order-notification .options .element input {
  cursor: pointer;
}
.admin .main-heading {
  padding: 3rem 8rem 3rem 7rem;
  background-color: rgba(3, 133, 149, 0.05);
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  min-height: 200px;
  height: auto;
  align-items: center;
}
.admin .main-heading .left {
  width: 60%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.admin .main-heading .left h1 {
  font-weight: 700;
  font-size: 50px;
  color: #038595;
}
.admin .main-heading .left p {
  color: #038595;
  font-weight: bold;
  font-size: 20px;
}
.admin .main-heading .right {
  width: 40%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.admin .main-heading .right p.top {
  font-size: 18px;
  font-weight: 700;
  color: var(--dark);
}
.admin .main-heading .right p.top i {
  color: var(--normal-orange);
  font-size: 14px;
}
.admin .main-heading .right p.requirement {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.0509803922), 0 25px 35px rgba(0, 0, 0, 0.031372549);
  border-radius: 5px;
  width: 100%;
  font-weight: bold;
  background: white;
  padding: 10px;
}
.admin .main-heading .right p.requirement span {
  color: var(--normal-orange);
}
.admin nav {
  user-select: none;
  padding: 5px 5%;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #ddd;
}
.admin nav .nav-item {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  white-space: nowrap;
  flex-wrap: nowrap;
  font-size: 16px;
  font-weight: 700;
  color: rgba(0, 0, 0, 0.4);
  cursor: pointer;
  min-width: 100px;
  width: fit-content;
  text-align: center;
  line-height: 60px;
}
.admin nav .nav-item.active {
  color: var(--normal-orange);
  border-bottom: 2px solid var(--normal-orange);
}
.admin nav .dropdown-container {
  height: fit-content;
  width: fit-content;
  position: relative;
  cursor: pointer;
}
.admin nav .dropdown-container .dropdown {
  z-index: 10;
  position: absolute;
  top: 100%;
  right: 50%;
  background: white;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 15px 0px;
  display: none;
  white-space: nowrap;
  flex-direction: column;
  padding: 20px 0;
  animation: fade 0.6s;
  transform: translateX(50%);
}
@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.admin nav .dropdown-container .dropdown .dropdown-item {
  padding: 10px 20px;
  font-size: 14px;
  color: var(--dark);
  min-width: 100%;
}
.admin nav .dropdown-container .dropdown .dropdown-item:hover {
  color: var(--normal-orange);
  background: var(--light-orange);
}
.admin nav .dropdown-container .dropdown::after {
  content: "";
  position: absolute;
  top: 0;
  right: 50%;
  transform: translateY(-100%) translateX(50%);
  width: 0;
  height: 0;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-bottom: 8px solid white;
}
.admin nav .dropdown-container:hover .dropdown {
  display: flex;
}
.admin h2 {
  font-size: 40px;
  font-weight: 700;
  color: #1b2124;
}
@media (max-width: 800px) {
  .admin .main-heading {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 5%;
    flex-direction: column;
    gap: 20px;
  }
  .admin .main-heading .left {
    width: 100%;
  }
  .admin .main-heading .left h1 {
    font-size: 30px;
    padding: 0;
  }
  .admin .main-heading .left p {
    font-size: 16px;
  }
  .admin .main-heading .right {
    width: 100%;
  }
  .admin nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .admin nav .nav-item {
    font-size: 14px;
    width: 100%;
    text-align: left;
    justify-content: left;
  }
  .admin nav .dropdown-container {
    width: 33%;
  }
  .admin nav .dropdown-container .nav-item {
    font-size: 14px;
  }
  .admin nav .dropdown-container .dropdown .dropdown-item {
    font-size: 13px;
  }
  .admin nav .dropdown-container:hover .dropdown {
    display: flex;
  }
}
.admin .event-details {
  background: #fafcfc;
  padding: 50px 5%;
}
.admin .event-details h2 {
  color: var(--dark);
  font-size: 48px;
  font-weight: bolder;
  margin: 50px 0;
}
.admin .event-details p {
  color: #757575;
  font-weight: bold;
}
.admin .event-details .element {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 40px;
}
.admin .event-details .element.mobile {
  display: none;
  margin-top: 30px;
}
@media (max-width: 900px) {
  .admin .event-details .element.mobile {
    display: flex;
  }
}
.admin .event-details .element label {
  color: #757575;
}
.admin .event-details .element input,
.admin .event-details .element select {
  color: var(--dark);
  background-color: #fff;
  background-image: none;
  border-radius: 6px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  height: 40px;
  line-height: 40px;
  outline: 0;
  padding: 0 15px;
  transition: border-color 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
  width: 100%;
}
.admin .event-details .element input:focus,
.admin .event-details .element select:focus {
  border-color: var(--normal-orange);
}
.admin .event-details .element .input-container {
  display: flex;
}
.admin .event-details .element .input-container .startup {
  color: var(--dark);
  background-image: none;
  border-radius: 6px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  height: 40px;
  line-height: 40px;
  outline: 0;
  padding: 0 15px;
  transition: border-color 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
  border-right: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  background: white;
  color: #aaa;
}
.admin .event-details .element .input-container .startup i {
  width: 15px;
}
.admin .event-details .element .input-container input {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.admin .event-details .kind-of-event {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: 200px;
  margin: 40px 0;
}
.admin .event-details .kind-of-event .type {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  flex-direction: column;
  gap: 20px;
  border: 1px solid #eee;
}
.admin .event-details .kind-of-event .type object {
  user-select: none;
  pointer-events: none;
}
.admin .event-details .kind-of-event .type:hover {
  background: white;
}
.admin .event-details .kind-of-event .type:hover span {
  color: var(--normal-orange);
}
.admin .event-details .kind-of-event .type:hover img {
  filter: hue-rotate(3.142rad);
}
.admin .event-details .kind-of-event .type.active {
  background: white;
  border: 1px solid var(--normal-orange);
}
.admin .event-details .kind-of-event .type.active span {
  color: var(--normal-orange);
}
.admin .event-details .kind-of-event .type.active img {
  filter: hue-rotate(3.142rad);
}
.admin .event-details .kind-of-event .type span {
  color: #afb0b0;
  font-size: 15px;
}
@media (max-width: 900px) {
  .admin .event-details .kind-of-event {
    display: none;
  }
}
.admin .event-details .when {
  width: 70%;
}
.admin .event-details .when .btns {
  display: flex;
  gap: 20px;
  margin: 60px 0;
}
.admin .event-details .when .btns .btn {
  position: relative;
  background: white;
  border: 1px solid #aaaaaa;
  padding: 20px;
  width: fit-content;
  color: gray;
  border-radius: 10px;
  cursor: pointer;
}
.admin .event-details .when .btns .btn.pro::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  height: 30px;
  width: 30px;
  background-size: contain;
  background-image: url(../../images/star-bars.svg);
  transform: translate(50%, -50%);
  z-index: 2;
}
.admin .event-details .when .btns .btn.active {
  background: var(--light-orange);
  color: var(--normal-orange);
  border: none;
}
@media (max-width: 900px) {
  .admin .event-details .when .btns {
    display: none;
  }
}
.admin .event-details .when .date-time {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.admin .event-details .when .date-time input {
  width: 49%;
}
@media (max-width: 900px) {
  .admin .event-details .when {
    width: 100%;
  }
}
.admin .save-or-cancel {
  background: #fafcfc;
  padding: 70px 0;
  border-top: 1px solid #ddd;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.admin .save-or-cancel .button {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--normal-orange);
  background: var(--light-orange);
  height: 50px;
  width: fit-content;
  padding: 0 40px;
  border-radius: 10px;
  cursor: pointer;
}
.admin .save-or-cancel .button:hover {
  opacity: 0.8;
}
.admin .save-or-cancel .button.save {
  background: var(--normal-orange);
  color: white;
}
@media (max-width: 900px) {
  .admin .save-or-cancel .button {
    font-size: 11px;
  }
}
.admin .tickets-tickets {
  padding: 50px 5%;
}
.admin .tickets-tickets .note {
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  max-width: 100%;
  margin: 20px auto;
  padding: 10px;
  border-radius: 5px;
  background: white;
  box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.1);
}
.admin .tickets-tickets .note:hover a {
  color: var(--normal-orange);
}
.admin .tickets-tickets .note a {
  color: black;
  font-weight: bold;
}
.admin .tickets-tickets .make-tickets {
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--light-orange);
  margin: 50px 0;
  flex-direction: column;
  gap: 20px;
  text-align: center;
  height: 500px;
  border-radius: 40px;
}
.admin .tickets-tickets .make-tickets h5 {
  font-size: 32px;
}
.admin .tickets-tickets .make-tickets p {
  font-size: 18px;
}
.admin .tickets-tickets .make-tickets .button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  border-radius: 8px;
  height: 56px;
  width: 250px;
  font-weight: 500;
  font-size: 16px;
  background: white;
  border: 1px solid #ddd;
  color: gray;
  transition: 0.2s;
  cursor: pointer;
}
.admin .tickets-tickets .make-tickets .button:hover {
  background: var(--light-orange);
  border: 1px solid var(--normal-orange);
  color: var(--normal-orange);
}
@media (max-width: 756PX) {
  .admin .tickets-tickets .make-tickets {
    height: unset;
    min-height: 300px;
    border-radius: 30px;
    padding: 20px;
  }
  .admin .tickets-tickets .make-tickets h5 {
    font-size: 25px;
  }
  .admin .tickets-tickets .make-tickets p {
    font-size: 14px;
  }
  .admin .tickets-tickets .make-tickets .button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border-radius: 8px;
    height: 56px;
    max-width: 180px;
    font-weight: 500;
    font-size: 16px;
  }
}
.admin .discount {
  padding: 50px 5%;
}
.admin .discount .create-discount {
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--light-orange);
  margin: 50px 0;
  flex-direction: column;
  gap: 20px;
  text-align: center;
  height: 500px;
  border-radius: 40px;
}
.admin .discount .create-discount h5 {
  font-size: 32px;
}
.admin .discount .create-discount p {
  font-size: 18px;
}
.admin .discount .create-discount .button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  border-radius: 8px;
  height: 56px;
  width: 250px;
  font-weight: 500;
  font-size: 16px;
  background: white;
  border: 1px solid #ddd;
  color: gray;
  transition: 0.2s;
  cursor: pointer;
}
.admin .discount .create-discount .button:hover {
  background: var(--light-orange);
  border: 1px solid var(--normal-orange);
  color: var(--normal-orange);
}
@media (max-width: 756PX) {
  .admin .discount .create-discount {
    height: unset;
    min-height: 300px;
    border-radius: 30px;
    padding: 20px;
  }
  .admin .discount .create-discount h5 {
    font-size: 25px;
  }
  .admin .discount .create-discount p {
    font-size: 14px;
  }
}
.admin .ticket-email {
  background: #fafcfc;
  padding: 50px 5%;
}
.admin .ticket-email h2 {
  color: var(--dark);
  font-size: 48px;
  font-weight: bolder;
  margin: 50px 0;
}
.admin .ticket-email p {
  color: #757575;
  font-weight: bold;
}
.admin .ticket-email .element {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 40px;
}
.admin .ticket-email .element label {
  color: #757575;
}
.admin .ticket-email .element form {
  display: flex;
  flex-direction: column;
  width: 40%;
}
.admin .ticket-email .element form .element {
  width: 100%;
  margin-bottom: 15px;
}
.admin .ticket-email .element form input[type=email] {
  color: var(--dark);
  background-color: #fff;
  background-image: none;
  border-radius: 6px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  height: 40px;
  line-height: 40px;
  outline: 0;
  padding: 0 15px;
  transition: border-color 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
  width: 100%;
}
.admin .ticket-email .element form input[type=email]:focus {
  border-color: var(--normal-orange);
}
.admin .ticket-email .element form input[type=submit] {
  background: var(--normal-orange);
  color: var(--normal-orange);
  font-weight: bold;
  width: fit-content;
  height: fit-content;
  background: none;
  border: none;
}
.admin .event-page-appearances {
  padding: 50px 5%;
}
.admin .event-page-appearances h2 {
  color: var(--dark);
}
.admin .event-page-appearances p {
  color: gray;
  font-weight: 700;
}
.admin .event-page-appearances .event-theme {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  width: 100%;
  margin: 20px 0;
}
.admin .event-page-appearances .event-theme .theme {
  position: relative;
  height: 200px;
  background: #f5f6f6;
}
.admin .event-page-appearances .event-theme .theme .left {
  width: 50%;
  position: absolute;
  left: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 15px;
}
.admin .event-page-appearances .event-theme .theme .left span.in-use {
  background: #dfefe2;
  color: #4ec757;
  width: fit-content;
  border-radius: 5px;
  font-weight: bolder;
  font-size: 11px;
  padding: 2px 4px;
}
.admin .event-page-appearances .event-theme .theme .left img.pro {
  width: 25px;
}
.admin .event-page-appearances .event-theme .theme .left h4 {
  margin-top: 10px;
  font-size: 20px;
}
.admin .event-page-appearances .event-theme .theme .left .buttons {
  display: flex;
  margin-top: auto;
  justify-content: space-between;
  gap: 10px;
}
.admin .event-page-appearances .event-theme .theme .left .buttons .button {
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--normal-orange);
  width: 50%;
  height: 40px;
  border-radius: 10px;
  color: white;
  cursor: pointer;
}
.admin .event-page-appearances .event-theme .theme .left .buttons .button.light {
  background: #f6e7e2;
  color: var(--normal-orange);
}
.admin .event-page-appearances .event-theme .theme .left .buttons .button:hover {
  opacity: 0.75;
}
.admin .event-page-appearances .event-theme .theme .right {
  width: 50%;
  height: 100%;
  position: absolute;
  right: 0;
}
.admin .event-page-appearances .event-theme .theme .right img {
  position: absolute;
  right: 0;
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}
@media (max-width: 900px) {
  .admin .event-page-appearances .event-theme {
    grid-template-columns: 1fr;
  }
}
.admin .event-page-appearances .event-image-section {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 500px;
  background: #f5f6f6;
  border-radius: 20px;
  margin: 20px 0 100px 0;
  overflow: hidden;
}
.admin .event-page-appearances .event-image-section input {
  position: absolute;
  height: 100%;
  width: 100%;
  opacity: 0;
}
.admin .event-page-appearances .event-image-section > img.fill-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  outline: none;
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.admin .event-page-appearances .event-image-section .input-here {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  text-align: center;
  width: 60%;
  height: 60%;
  background: white;
  border-radius: 10px;
}
.admin .event-page-appearances .event-image-section .input-here img {
  width: 50px;
}
.admin .event-page-appearances .event-image-section .input-here span {
  color: var(--normal-orange);
}
@media (max-width: 900px) {
  .admin .event-page-appearances .event-image-section {
    height: 230px;
  }
  .admin .event-page-appearances .event-image-section .input-here {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    text-align: center;
    width: 80%;
    height: 60%;
    background: white;
    border-radius: 10px;
  }
  .admin .event-page-appearances .event-image-section .input-here img {
    width: 40px;
  }
  .admin .event-page-appearances .event-image-section .input-here span {
    color: var(--normal-orange);
  }
}
.admin .guestlist {
  display: flex;
  flex-direction: column;
  gap: 30px;
  background: #fafcfc;
  padding: 30px 5%;
  padding-bottom: 100px;
}
.admin .guestlist .button {
  background: var(--light-orange);
  width: fit-content;
  color: var(--normal-orange);
  padding: 20px 40px;
  border-radius: 5px;
  opacity: 0.7;
  cursor: not-allowed;
}
.admin .shedule {
  font-weight: bold;
  background: #fafcfc;
  padding: 50px 5%;
}
.admin .shedule .shedule-container {
  background: var(--light-orange);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  gap: 20px;
  height: 200px;
  border-radius: 20px;
}
.admin .shedule .shedule-container p {
  color: gray;
  font-size: 20px;
}
.admin .shedule .shedule-container a {
  color: var(--normal-orange);
  text-decoration: underline;
}
@media (max-width: 900px) {
  .admin .shedule .shedule-container p {
    font-size: 16px;
  }
}
.admin .email-guestlist {
  padding: 50px 5%;
  background: #fafcfc;
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding-bottom: 200px;
}
.admin .email-guestlist p {
  color: gray;
}
.admin .sales {
  padding: 50px 5%;
  background: #fafcfc;
}
.admin .sales .sales-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  background: var(--light-orange);
  border-radius: 20px;
}
.admin .sales .sales-container .column {
  background: var(--light-orange);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  padding: 50px;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}
.admin .sales .sales-container .column .number {
  font-size: 30px;
  font-weight: bolder;
  color: var(--normal-orange);
}
.admin .sales .sales-container .column .name {
  color: gray;
}
.admin .sales .text {
  margin: 50px 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.admin .sales .text h2 {
  color: var(--dark);
}
.admin .sales .text p {
  color: gray;
}
@media (max-width: 900px) {
  .admin .sales .sales-container {
    grid-template-columns: 1fr;
    background: none;
  }
}
.admin .screen-overlay {
  display: none;
}
.admin .screen-overlay .create-ticket {
  position: relative;
  z-index: 11;
  width: 500px;
  margin: 100px auto;
  background: white;
  overflow: hidden;
  border-radius: 10px;
  min-height: auto;
}
.admin .screen-overlay .create-ticket.show {
  display: block !important;
}
.admin .screen-overlay .create-ticket i.exit {
  position: absolute;
  top: 25px;
  right: 30px;
  font-size: 18px;
  color: var(--dark);
  cursor: pointer;
}
.admin .screen-overlay .create-ticket .title {
  background-color: #f7f7f7;
  text-align: center;
  padding: 20px 0;
  font-size: 20px;
  font-weight: bold;
}
.admin .screen-overlay .create-ticket .content {
  padding: 20px;
  background: #fafcfc;
}
.admin .screen-overlay .create-ticket .content h6 {
  font-weight: 700;
  font-size: 18px;
  color: var(--dark);
  margin-bottom: 1.5rem;
}
.admin .screen-overlay .create-ticket .content .kind-of-ticket {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 15px;
}
.admin .screen-overlay .create-ticket .content .kind-of-ticket .button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 10px;
  border-radius: 8px;
  height: 56px;
  font-weight: 500;
  font-size: 16px;
  background: white;
  border: 1px solid #ddd;
  color: gray;
  transition: 0.2s;
  cursor: pointer;
}
.admin .screen-overlay .create-ticket .content .kind-of-ticket .button:hover, .admin .screen-overlay .create-ticket .content .kind-of-ticket .button.active {
  background: var(--light-orange);
  border: 1px solid var(--normal-orange);
  color: var(--normal-orange);
}
.admin .screen-overlay .create-ticket .content .element {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 15px 0;
}
.admin .screen-overlay .create-ticket .content .element.perks .add-perk {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: fit-content;
  padding: 10px;
  background: white;
  border: 1px solid #ddd;
  border-radius: 5px;
  cursor: pointer;
}
.admin .screen-overlay .create-ticket .content .element label {
  color: #757575;
}
.admin .screen-overlay .create-ticket .content .element input,
.admin .screen-overlay .create-ticket .content .element textarea,
.admin .screen-overlay .create-ticket .content .element select {
  color: var(--dark);
  background-color: #fff;
  background-image: none;
  border-radius: 6px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  height: 40px;
  line-height: 40px;
  outline: 0;
  padding: 0 15px;
  transition: border-color 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
  width: 100%;
}
.admin .screen-overlay .create-ticket .content .element input:focus,
.admin .screen-overlay .create-ticket .content .element textarea:focus,
.admin .screen-overlay .create-ticket .content .element select:focus {
  border-color: var(--normal-orange);
}
.admin .screen-overlay .create-ticket .content .element input[type=number] {
  text-align: center;
}
.admin .screen-overlay .create-ticket .content .element [type=checkbox] {
  height: 20px;
  width: 20px;
}
.admin .screen-overlay .create-ticket .content .element textarea {
  height: 200px;
}
.admin .screen-overlay .create-ticket .content .add-other-question {
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  gap: 15px;
}
.admin .screen-overlay .create-ticket .content .add-other-question a {
  color: var(--normal-orange);
}
.admin .screen-overlay .create-ticket .content .add-other-question img {
  width: 20px;
}
.admin .screen-overlay .create-ticket .content .two-columns {
  display: flex;
  align-items: center;
  gap: 10px;
}
.admin .screen-overlay .create-ticket .content .buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  padding: 30px 0;
  border-top: 2px solid #ddd;
  gap: 5px;
}
.admin .screen-overlay .create-ticket .content .buttons .button {
  background: var(--normal-orange);
  color: white;
  font-size: 15px;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}
.admin .screen-overlay .create-ticket .content .buttons .button.btn-light {
  background: var(--light-orange);
  color: var(--normal-orange);
}
@media (max-width: 520px) {
  .admin .screen-overlay .create-ticket {
    width: 97%;
  }
}

/*# sourceMappingURL=main.css.map */
